# sample

ljh.sample.boot.web/: .classpath  .project  pom.xml
ljh.sample.boot.web/src/main/docker/: Dockerfile
ljh.sample.boot.web/src/main/java/ljh/sample/boot/web/: MyApplication.java
ljh.sample.boot.web/src/main/java/ljh/sample/boot/web/config/: AutoConfig.java
ljh.sample.boot.web/src/main/java/ljh/sample/boot/web/controller/: MyController.java
ljh.sample.boot.web/src/main/resources/: log4j2.xml
ljh.sample.boot.web/src/main/resources/static/: index.html
ljh.sample.boot.web/src/main/resources/static/color/: default.css
ljh.sample.boot.web/src/main/resources/static/css/: common.css  datepicker.css  jquery.numberedtextarea.css  monitoring.css  simple-sidebar.css  style.css  stylish-portfolio.css  vuejs-common.css
ljh.sample.boot.web/src/main/resources/static/css/lib/: aui-widgets.opus15.css  tab-tree.opus.css
ljh.sample.boot.web/src/main/resources/static/js/: hello.js  parallax.js  vuejs-common.js
ljh.sample.boot.web/src/main/resources/static/js/monitor/: admin_realmonitoring.js  aui-core.min.js  aui-widgets.min.js  jquery-sparkline.js
ljh.sample.boot.web/src/main/resources/templates/: index.html  main.html
ljh.sample.boot.web/src/test/java/ljh/sample/boot/web/: ApplicationTest.java
